html/add.pug
<!DOCTYPE html>
html(lang="es")
    include common/head.pug
    body.container-fluid.jh-center
        .row
            .col-6 
                a.jh-add
                    .fas.fa-tags
                    span.title tag
            .col-6 
                a.jh-add 
                    .far.fa-file-alt
                    span.title entrada
    include common/footer.pug

html/add.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Jule de Hule Blog Admin</title><link href="http://jh.localhost/assets/css/bootstrap.min.css" rel="stylesheet"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><link href="css/app.min.css" rel="stylesheet"/></head><body class="container-fluid jh-center"><div class="row"><div class="col-6"> <a class="jh-add"><div class="fas fa-tags"></div><span class="title">tag</span></a></div><div class="col-6"> <a class="jh-add"> <div class="far fa-file-alt"></div><span class="title">entrada</span></a></div></div></body><script>window.$ = window.jQuery = require('jquery');</script><script src="http://jh.localhost/assets/js/popper.min.js"></script><script src="http://jh.localhost/assets/js/bootstrap.min.js"></script><script> const electron = require('electron');
const { ipcRenderer } = electron;
const globalUrl = 'http://jh.localhost/';

function ajaxSave(url, data, cb) {
    $.ajax({
        type: "POST",
        url: globalUrl + 'rest/' + url,
        data: data,
        success: cb,
        dataType: 'json'
    });
}

function ajaxQuery(url,cb,data){
    data = data || {};
    $.ajax({
        type: "GET",
        url: globalUrl + 'rest/' + url,
        data: data,
        success: cb,
        dataType: 'json'
    });
}

$(document).ready(function () {
    $('[data-load-view]').on('click', function (e) {
        let view = $(this).data('view');
        let size = $(this).data('size') || 'small';
        let options = { view: view, size: size };

        ipcRenderer.send('load:view', options);
    });
});</script></html>
