html/editor.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Jule de Hule Blog Admin</title><link href="http://jh.localhost/assets/css/bootstrap.min.css" rel="stylesheet"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><link href="css/app.min.css" rel="stylesheet"/></head><style>#editor{
    width:100%;
    height: 100vh;
}</style><body><nav class="navbar navbar-light bg-light"><img class="jh-brand d-inline-block align-top" src="http://assets.juledehule.com.mx/img/logo_vertical.png?66ad79ecb7128f0679bf61fdc19f2459" alt=""/></nav><div class="container-fluid"><div class="row"><div class="col-12 jh-slot no-border"><div class="btn-group float-right"><button class="btn btn-danger" data-load-view="data-load-view" data-view="main" data-size="self">Cancelar</button><button class="btn btn-success">Guardar</button></div></div></div><div class="row"><div class="col-md-4 order-md-2 col-xs-12"><div class="jh-slot"><h3>Título</h3><input class="form-control" type="text" value="" placeholder="title"/></div><div class="jh-slot"><h3>Resumen</h3><textarea class="form-control" type="text" value="" placeholder="summary"></textarea></div><div class="jh-slot"><h3>Tags</h3><div class="badge-list" data-tag-list="data-tag-list"></div><button class="btn btn-outline-primary btn-lg btn-block" type="button" data-load-view="data-load-view" data-view="addTagToPost" data-size="largeVertical">Agregar</button></div></div><div class="col-md-8 order-md-1 col-xs-12"><div class="jh-slot"><h3>Contenido</h3><textarea class="form-control" id="editor"></textarea></div></div></div></div><script>window.$ = window.jQuery = require('jquery');</script><script src="http://jh.localhost/assets/js/popper.min.js"></script><script src="http://jh.localhost/assets/js/bootstrap.min.js"></script><script> const electron = require('electron');
const { ipcRenderer } = electron;
const globalUrl = 'http://jh.localhost/';

function ajaxSave(url, data, cb) {
    $.ajax({
        type: "POST",
        url: globalUrl + 'rest/' + url,
        data: data,
        success: cb,
        dataType: 'json'
    });
}

function ajaxQuery(url,cb,data){
    data = data || {};
    $.ajax({
        type: "GET",
        url: globalUrl + 'rest/' + url,
        data: data,
        success: cb,
        dataType: 'json'
    });
}

$(document).ready(function () {
    $('[data-load-view]').on('click', function (e) {
        let view = $(this).data('view');
        let size = $(this).data('size') || 'small';
        let options = { view: view, size: size };

        ipcRenderer.send('load:view', options);
    });
});</script><script>const tagTemplate = '<a class="badge badge-secondary" href="#N" data-remove-tag data-id="{{id}}" data-title="{{title}}">{{title}}</a>';
const tags = [];

$(document).ready(function(){
    ipcRenderer.on('add:tag',function(e,tag){
        if( tags.indexOf(tag.id) == -1 ){
            let tagHtml = tagTemplate.replace(/{{id}}/g,tag.id).replace(/{{title}}/g,tag.title);
        
            $('[data-tag-list]').append(tagHtml);
            tags.push(tag.id);
        }
    });

    $('body').on('click','[data-remove-tag]',function(e){
        e.preventDefault();
        let index = tags.indexOf($(this).data('id'));
        if( index > -1){
            tags.splice(index, 1);
            $(this).remove();
        }
    })
});</script></body></html>

html/editor.pug
<!DOCTYPE html>
html(lang="es")
    include common/head.pug
    style.
        #editor{
            width:100%;
            height: 100vh;
        }
    body
        include common/nav.pug
        .container-fluid
            .row
                .col-12.jh-slot.no-border
                    .btn-group.float-right
                        button.btn.btn-danger(data-load-view data-view="main" data-size="self") Cancelar
                        button.btn.btn-success Guardar
            .row
                .col-md-4.order-md-2.col-xs-12
                    .jh-slot
                        h3 Título
                        input(class="form-control" type="text" value="" placeholder="title")
                    .jh-slot
                        h3 Resumen
                        textarea(class="form-control" type="text" value="" placeholder="summary")
                    .jh-slot
                        h3 Tags
                        .badge-list(data-tag-list)
                        button.btn.btn-outline-primary.btn-lg.btn-block(type="button" data-load-view data-view="addTagToPost" data-size="largeVertical") Agregar
                    //- .image
                    //-     h3 main image
                    //-     .input-group.mb-3
                    //-         .custom-file
                    //-         input(type="file" class="custom-file-input" id="inputGroupFile02")
                    //-         label(class="custom-file-label" for="inputGroupFile02") Choose file
                .col-md-8.order-md-1.col-xs-12
                    .jh-slot
                        h3 Contenido
                        textarea#editor.form-control
        include common/footer.pug
        script
            include js/editor.js
